[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
exclude=.*:manual:./development
allow_duplicates=False

[jenkins]
#user=jenkins
#password=1234567890abcdef1234567890abcdef
#url=https://jenkins.example.com
user=quyennt
password=11a3223e1fc6d77d2c81e32a410a8bf6f3
url=http://jenkins.teko.vn/view/QC_JOBS/
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True

[plugin "hipchat"]
authtoken=dummy

[plugin "stash"]
username=user
password=pass


